{
  "name": "bc-game-dev",
  "version": "0.1.0",
  "private": true,
  "description": "Dev environment para la vista del juego de BahiaClient",
  "type": "commonjs",
  "main": "dev-server.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "node dev-server.js",
    "dev": "node dev-server.js",
    "serve": "node dev-server.js"
  },
  "author": "BahiaClient",
  "license": "UNLICENSED"
}